<?xml version="1.0" ?>
<project name="NDoc3.Core" default="compile">

    <property name="root.dir" value="../.." overwrite="false" />
    <include buildfile="${root.dir}/build-common/common-project.xml" />

    <target name="init" depends="common.init">

			<resourcefileset id="project.resources" prefix="NDoc3" dynamicprefix="true">
				<include name="**/*.xsd" />
			</resourcefileset>

    </target>

    <target name="compile" description="build this library" depends="init common.compile-dll" />

    <target name="test" description="Run NUnit tests" depends="init compile common.run-tests" />

</project>
